GEngine: 48 8B 05 ? ? ? ? 44 8B CB 44 8B C7 rva 7
GWorld: 48 89 05 ? ? ? ? 48 8B 4B 78 rva 7
GObjects: 48 8B 05 ? ? ? ? 48 8B 0C C8 4C 8D 14 D1 EB ? 45 33 D2 EB ? 8B C8 0B CE F0 41 0F B1 4A 08 0F 84 rva 7
GetNameByIndex: E8 ? ? ? ? 8B 7D F8 48 8B 5D F0 48 8D 45 F0 rva 5
GetBoneMatrix: E8 ? ? ? ? F2 0F 10 57 48 48 8D 54 24 30 rva 5
StaticFindObject: E8 ? ? ? ? 48 3B C6 0F 84 ? ? ? ? 48 85 C0 rva 5
FreeInternal: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC ? 48 89 7C 24 30 
GetPlayerViewPoint: 48 8B C4 48 89 58 20 55 56 57 41 54 41 55 41 56 41 57 48 8D 68 A1 48 81 EC ? ? ? ? 44 0F 29 40 B8
---------------------
Just test not gonna say what works
UWorld: 48 89 05 ? ? ? ? 48 8B 4B 78 (RVA 7)
FreeFn: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC 20 48 89 7C 24 30 48 8B D9 48 8B 3D ? ? ? ? 48 85 FF 0F 84 ? ? ? ? 48 8B 07 4C 8B 40 30 48 8D 05 ? ? ? ? 4C 3B C0
LineOfSight: 48 89 5C 24 ? 48 89 74 24 ? 55 57 41 56 48 8B EC 48 83 EC 60 33 FF 4D 8B F0 48 89 7D 28
ProjectWorldToScreen: E8 ? ? ? ? 4C 8D 5C 24 ? 41 88 06 49 8B 5B 20 49 8B 73 30 49 8B 7B 38 (RVA 5)
GetNameByIndex: 48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 8B 01 4C 8B F2
BoneMatrix: E8 ? ? ? ? 0F 10 40 68 (RVA 5)
SpreadCaller: E8 ? ? ? ? 48 8D 4B 28 E8 ? ? ? ? 48 8B C8 (RVA 5)
CalculateShot: 48 8B C4 48 89 58 08 48 89 70 10 48 89 78 18 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 33 FF 89 7C 24 30 48 39 3D ? ? ? ? 0F 85 ? ? ? ? 48 8B 05 ? ? ? ? 48 8B 1D ? ? ? ? 48 85 C0 0F 84 ? ? ? ? FF D0 4C 8B F8
FindObject: E8 ? ? ? ? 40 80 EF 03
GEngine: 48 8B 05 ? ? ? ? 44 8B CB 44 8B C7 (rva 7)
GWorld: 48 89 05 ? ? ? ? 48 8B 4B 78 (rva 7) 
GObjects: 48 8B 05 ? ? ? ? 48 8B 0C C8 4C 8D 14 D1 EB ? 45 33 D2 EB ? 8B C8 0B CE F0 41 0F B1 4A 08 0F 84 (rva 7) 
FNameToString/GetNameByIndex: E8 ? ? ? ? 8B 7D F8 48 8B 5D F0 48 8D 45 F0 (rva 5) 
GetBoneMatrix: E8 ? ? ? ? F2 0F 10 57 48 48 8D 54 24 30 (rva 5)
StaticFindObject: E8 ? ? ? ? 48 3B C6 0F 84 ? ? ? ? 48 85 C0 (rva 5)
FreeInternal: 48 85 C9 0F 84 ? ? ? ? 53 48 83 EC ? 48 89 7C 24 30
GetPlayerViewPoint: 48 8B C4 48 89 58 20 55 56 57 41 54 41 55 41 56 41 57 48 8D 68 A1 48 81 EC ? ? ? ? 44 0F 29 40 B8




Offset form 
GEngine:  0xCBE4180
GWorld: 0xCE49278
GObjects: 0xCC97018
GetNameByIndex: 0xD97720 
GetBoneMatrix: 0x13C250C
StaticFindObject: 0xD9E5C8
FreeInternal: 0xEFD0C0
GetPlayerViewPoint: 0x10E63D0

namespace offsets
{
        uintptr_t BoneArray = 0x590;
	uintptr_t OwningGameInstance = 	0x1a8;
	uintptr_t LocalPlayers = 0x38;
	uintptr_t PlayerController = 0x30;
	uintptr_t PlayerCameraManager = 0x328;
	uintptr_t AcknowledgedPawn = 0x310;
	uintptr_t PrimaryPickupItemEntry = 0x2f8;
	uintptr_t ItemDefinition = 0x18;
	uintptr_t DisplayName = 0x90;
	uintptr_t Tier = 0x74;
	uintptr_t Levels = 0x160;
	uintptr_t PersistentLevel = 0x30;
	uintptr_t AActors = 0x98;
	uintptr_t ActorCount = 0xA0;
	uintptr_t RootComponent = 0x188;
	uintptr_t FireStartLoc = 0xa08;
	uintptr_t RelativeLocation = 0x128;
	uintptr_t RelativeRotation = 0x140;
	uintptr_t PlayerState = 0x290;
	uintptr_t Mesh = 0x2f0;
	uintptr_t TeamIndex = 0x1070;



}

